<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./forgotpw.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/logo_ico.ico" type="image/x-icon" />
    <title>圓食｜忘記密碼</title>
</head>

<body>
    <header class="top">
        <ul class="search">
            <li>
                <input type="text" placeholder="搜尋產品">
            </li>
            <li class="vip">
                <a href="../vip/vip_login.html">
                    <img src="../img/icon/vip.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/icon/cart.svg" alt="">
                </a>

            </li>
        </ul>
        <ul class="select1">
            <li><a href="../index/about.html">關於圓石</a></li>
            <li><a href="../index/news.html">最新消息</a></li>
            <li><a href="../product/vegetable1.html">冷藏蔬果</a></li>
        </ul>
        <ul>
            <li class="logo">
                <a href="../index.html">
                    <img src="../img/LOGO.svg" alt=""></a>
            </li>
        </ul>
        <ul class="select2">
            <li><a href="../product/fresh_food1.html">冷凍生鮮</a></li>
            <li><a href="../product/vegetable1.html">蔬食箱類</a></li>
            <li><a href="#">料理食譜</a></li>
        </ul>
    </header>
    <!-- ------content------ -->

    <div class="table">

        <div class="content">

            <h1>忘記密碼?</h1>
            <div class="input">
                <input type="text" placeholder="請輸入E-mail">
            </div>

            <p>我們將透過電子郵件給您發送連結，以重設您的密碼</p>
            <!-- <a href=""><img src="../img/button/Property 1=login, Property 2=on.png" alt=""></a> -->

            <a href="setpw.html">送出</a>

            <!-- <button>登入</button> -->

        </div>
    </div>



    <!-- -------footer------ -->

    <footer>
        <div class="footer">
            <ul>
                <li>
                    <img src="../img/LOGO2.png" alt="">
                </li>
                <li>
                    <h4>關於我們</h4>
                    <a href="../index/about.html">品牌理念</a>
                    <a href="../index.html">最新消息</a>
                </li>
                <li>
                    <h4>最新消息</h4>
                    <a href="../index/news.html">本月優惠</a>
                    <a href="../index/news.html">新品上市</a>
                </li>
                <li>
                    <h4>取得協助</h4>
                    <a href="#">常見問題</a>
                    <a href="#">歷史訂單</a>
                </li>
                <li>
                    <h4>追蹤我們</h4>
                    <ul>
                        <li><a href="#"><img src="../img/icon/line.png" alt=""></a></li>
                        <li><a href="#"><img src="../img/icon/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="../img/icon/IG.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
            <p>本網站為緯育TibaMe【第89期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
            <p>Copyright© 2023 YUAN FOOD Inc.</p>
        </div>
    </footer>

</body>

</html>